<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorMemo"
                android:hint="タイトル"
                android:inputType="none|text|textMultiLine"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <!--　教科書のcontent↓をコメントアウトした-->

        <!--<EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="メモ"
            android:inputType="textPersonName" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@color/colorMemo"
                android:gravity="right"
                android:padding="8dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/colorAccent"
            android:onClick="create"
            android:text="作成"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="move"
            android:text="設定" />
    </LinearLayout>
</RelativeLayout>